1. 프로젝트 주제: 인스타그램


2. 프로젝트 주요 메뉴
1) 회원가입

2) 로그인
2-1) 로그인
2-2) 아이디/비밀번호 찾기

3) 피드(게시판)
3-1) 게시물 조회, 수정, 삭제
3-2) 댓글 작성 및 조회, 수정, 삭제
3-3) 게시물 좋아요/좋아요 취소

4) 게시물 작성

5) 내 피드
5-1) 내 게시물 조회 
5-2) 내 게시물 좋아요, 댓글순으로 정렬(랭킹)
5-3) 내 회원정보 수정,  탈퇴

6) 둘러보기
6-1) 친구 신청
6-2) 내 관심사 관련 게시물 조회

7) 알림
7-1) 친구 신청 조회(수락) 및 삭제(거절)


3. 프로젝트에서 사용할 데이터 종류
1) 유저: 아이디, 이메일, 비밀번호, 프로필사진, 전화번호, 가입일

2) 게시글: 사진, 내용(해시태그 포함), 작성자, 생성시간, 수정시간, 좋아요 수

3) 댓글: 내용, 작성자, 생성시간, 수정시간

4) 친구 맺기: 신청자, 신청대상, 신청일, 수락여부...