<인스타그램 구성 및 기능>
1. 유저: 아이디, 이메일, 비밀번호, 비밀번호 확인, 이름, 프로필사진, 전화번호, 가입일...
- 생성(가입)
- 조회(회원정보 조회)
- 수정(회원정보 수정)
- 삭제(회원 탈퇴)

2. 게시물: 제목, 내용, 작성자, 조회수(는 필요할까? 필요하다면 본인이 보는 것은 제외해야 할까도 고민), 생성시간, 수정시간...
- 생성(게시물 작성)
- 수정(게시물 수정)
- 삭제(게시물 삭제)
- 조회(게시물 조회 on 피드)

3. 댓글: 내용, 작성자, 생성시간, 수정시간(이 필요할까?)...
- 생성(게시물에 댓글 생성)
- 조회(게시물에 달린 댓글 조회)
(수정 - 게시물에 단 댓글 수정. 이 기능이 필요할까?)
- 삭제(게시물에 단 댓글 삭제)

4. 친구 맺기: 신청자, 신청대상, 신청일, 수락여부(수락하면 양쪽 모두에게 +1)...
- 친구 조회(친구 검색)
- 친구 생성(친구 신청 및 수락)
- 친구 삭제(친구 관계 삭제)
(친구 수정 - 신청을 수정하는 것이 필요할까?)
(차단은 굳이 안 해도 될 것 같음)

5. 확장 기능
- 피드에 친구 관계에 속해있는 포스트만 조회(내 게시물은 당연)
- 게시물 좋아요 기능(좋아요 카운트, 본인 포함)
- 하이라이트(24시간 내 사라지는 포스트, 시간 되면 구현...)
+ 랭킹(조회수 순, 댓글 순, 좋아요 순..)
+

*인스타그램 내 탭
1) 게시물 피드(나, 친구들)
2) 둘러보기(내 관심사 관련 게시물 보여줌. 시간 되면 구현..)
3) 알림(댓글, 친구신청 등 알림. but 스윙으로는 한계가..)
4) 내 피드 조회(내 프로필 사진, 친구 조회, 회원정보 수정, 내 게시물)

