// 중복 방지를 위해 기존 스키마 먼저 삭제
DROP SCHEMA IF EXISTS instagram; 

// 새 스키마 생성
CREATE SCHEMA IF NOT EXISTS instagram;

// 스키마 사용 선언
USE instagram;

// 테이블 생성
CREATE TABLE user (
	uID varchar(15) NOT NULL,
	uPW varchar(20) NOT NULL,
	uPhone varchar(15) NOT NULL,
	uCDate varchar(20) NOT NULL,
	PRIMARY KEY(uID)
);

CREATE TABLE post (
	pNo int NOT NULL AUTO_INCREMENT,
	pPic blob NOT NULL,
	pCon text,
	pCDate varchar(20) NOT NULL,
	pUDate varchar(20),
	pLike int DEFAULT 0,
	uID varchar(15) NOT NULL,
	PRIMARY KEY(pNo),
	FOREIGN KEY(uID) REFERENCES user(uID)
);

CREATE TABLE comment (
	cNo int AUTO_INCREMENT,
	cCon varchar(200) NOT NULL,
	cCDate varchar(20) NOT NULL,
	cUDate varchar(20),
	uID varchar(15) NOT NULL,
	pNo int NOT NULL,
	PRIMARY KEY(cNo),
	FOREIGN KEY(uID) REFERENCES user(uID),
	FOREIGN KEY(pNo) REFERENCES post(pNo)
);

// 스키마 내 테이블 조회
SHOW tables;

// 테이블 구조 조회
DESC user;
DESC post;
DESC comment;

// 테이블 삭제(자식부터 삭제해야 함! 외래키 가진 애)
DROP table user;
DROP table post;
DROP table comment;




// 테이블 값 삽입
// 1. user
INSERT INTO user VALUES 
	('aaaa', '1111', '01029391848', '2020-08-21 08:55:24'),
	('bbbb', '2222', '01084843185', '2020-08-21 12:51:44'),
	('cccc', '3333', '01090741578', '2020-08-22 22:23:54'),
	('dddd', '4444', '01011578915', '2020-08-23 14:08:04'),
	('eeee', '5555', '01081209172', '2020-08-24 17:39:29');

// 2. post
// 1) 내용, 좋아요 있는 게시글
INSERT INTO post(pPic, pCon, pCDate, pLike, uID) VALUES
	('ad1', '어휴날이참좋아요', '2020-08-24 15:45:24', 4, 'aaaa'),
	('ad2', '태풍이 온다...참 싫다', '2020-08-24 16:45:24', 2, 'bbbb'),
	('ad3', '코로나 조심~', '2020-08-24 18:40:24', 24, 'aaaa');

// 2) 내용, 좋아요 없는 게시글
INSERT INTO post(pPic, pCDate, uID) VALUES
	('ad4', '2020-08-24 15:45:24','cccc'),
	('ad5', '2020-08-24 17:25:24', 'dddd');

// 3. comment
INSERT INTO comment(cCon, cCDate, uID, pNo) VALUES
	('이게 좋은가요? 전 덥기만 하던데..', '2020-08-24 16:45:24', 'cccc' , 1),
	('님도 조심하세요!', '2020-08-24 17:45:24', 'eeee' , 3),
	('마스크 필수', '2020-08-24 16:45:24', 'dddd' , 3),
	('풍경이 예술이네요^^', '2020-08-24 16:45:24', 'aaaa' , 5);




// 조회
SELECT * FROM user;
SELECT * FROM post;
SELECT * FROM comment;

// aaaa가 쓴 게시물 찾기
SELECT pNo FROM post WHERE uID = 'aaaa';













