DROP SCHEMA IF EXISTS instagram;

CREATE SCHEMA IF NOT EXISTS instagram;

USE instagram;

CREATE TABLE user (
	uID varchar(15) NOT NULL,
	uPW varchar(20) NOT NULL,
	uPhone varchar(15) NOT NULL,
	uCDate varchar(20) NOT NULL,
	PRIMARY KEY(uID)
);

CREATE TABLE post (
	pNo int NOT NULL AUTO_INCREMENT,
	pPic blob NOT NULL,
	pCon text,
	pCDate varchar(20) NOT NULL,
	pUDate varchar(20),
	pLike int DEFAULT 0,
	uID varchar(15) NOT NULL,
	PRIMARY KEY(pNo),
	FOREIGN KEY(uID) REFERENCES user(uID)
);

CREATE TABLE comment (
	cNo int AUTO_INCREMENT,
	cCon varchar(200) NOT NULL,
	cCDate varchar(20) NOT NULL,
	cUDate varchar(20),
	uID varchar(15) NOT NULL,
	pNo int NOT NULL,
	PRIMARY KEY(cNo),
	FOREIGN KEY(uID) REFERENCES user(uID),
	FOREIGN KEY(pNo) REFERENCES post(pNo)
);

INSERT INTO user VALUES 
	('aaaa', '1111', '01029391848', '2020-08-21 08:55:24'),
	('bbbb', '2222', '01084843185', '2020-08-21 12:51:44'),
	('cccc', '3333', '01090741578', '2020-08-22 22:23:54'),
	('dddd', '4444', '01011578915', '2020-08-23 14:08:04'),
	('eeee', '5555', '01081209172', '2020-08-24 17:39:29');

INSERT INTO post(pPic, pCon, pCDate, pLike, uID) VALUES
	('ad1', '어휴날이참좋아요', '2020-08-24 15:45:24', 4, 'aaaa'),
	('ad2', '태풍이 온다...참 싫다', '2020-08-24 16:45:24', 2, 'bbbb'),
	('ad3', '코로나 조심~', '2020-08-24 18:40:24', 24, 'aaaa');

INSERT INTO post(pPic, pCDate, uID) VALUES
	('ad4', '2020-08-24 15:45:24','cccc'),
	('ad5', '2020-08-24 17:25:24', 'dddd');

INSERT INTO post(pPic, pCon, pCDate, uID) VALUES
	('ad6', '제 친구가 코로나 확진자래요..;;;;;', '2020-08-25 10:30:01', 'bbbb'),
	('ad7', '오늘 점심 뭐먹지? #점심', '2020-08-25 12:32:01', 'cccc'),
	('ad8', '오늘의 데일리 룩...#ootd #f4f #코로나', '2020-08-25 10:30:01', 'bbbb'),
	('ad9', '바지 샀어요~ #ootd #gucci #코로나조심', '2020-08-25 10:32:01', 'dddd'),
	('ad10', '여행 가고 싶어요ㅠㅠ #남미여행 #추억팔이 #코로나물러가라', '2020-08-25 10:33:01', 'cccc'),
	('ad11', '오늘 번개하실분~ #서울맛집 #신촌맛집 #맛집동아리', '2020-08-25 10:34:01', 'aaaa'),
	('ad12', '나는 가끔 눈물을 흘린다. #안구건조증', '2020-08-25 10:35:17', 'eeee'),
	('ad13', '우리집 댕댕이 항상 건강하자 #이시아 #이승연의개 #페키니즈', '2020-08-25 10:35:01', 'aaaa'),
	('ad14', '아니 3단계로 격상될까요? 저는 좀 고민이네요..먹고 살아야 하는데', '2020-08-25 10:40:01', 'bbbb');

INSERT INTO comment(cCon, cCDate, uID, pNo) VALUES
	('이게 좋은가요? 전 덥기만 하던데..', '2020-08-24 16:45:24', 'cccc' , 1),
	('님도 조심하세요!', '2020-08-24 17:45:24', 'eeee' , 3),
	('마스크 필수', '2020-08-24 16:45:24', 'dddd' , 3),
	('풍경이 예술이네요^^', '2020-08-24 16:45:24', 'aaaa' , 5),
	('헐 자가격리 중에 그런거래요?;', '2020-08-25 11:45:24', 'eeee' , 7),
	('님도 격리하셔야겠어요..', '2020-08-25 11:46:24', 'aaaa' , 7),
	('혹시 지역이 어딘지 알 수 있을까요', '2020-08-25 11:47:24', 'bbbb' , 7),
	('힘내세요!', '2020-08-25 11:48:24', 'cccc' , 7),
	('저희 학원은 아직 안 쉬네요ㅠ', '2020-08-25 11:15:24', 'dddd' , 14),
	('시아야 항상 건강하자~~', '2020-08-25 11:45:54', 'cccc' , 13),
	('시아 보고 싶다ㅠㅠㅠㅠ', '2020-08-25 11:35:12', 'dddd' , 13);










