1. 친구신청은 어디서 확인?


<유저테이블>
[아이디, 이메일, 비밀번호, 전화번호, 가입일]
'aaaa', 'aa@a.com', '1234', '01091919191', '20200818'
'bbbb', 'bb@b.com', '1234', '01091911212', '20200818'
'cccc', 'cc@c.com', '1234', '01033331212', '20200818'

<친구테이블>
[신청인, 피신청인, 신청일, 수락여부] // 수락여부는 피신청인 기준
('aaaa', 'bbbb', '20200818', false  //aaaa가 bbbb한테 친구 신청)
'aaaa', 'cccc', '20200818', false  // aaaa가 cccc한테 친구 신청

'aaaa', 'bbbb', '20200818', true  // bbbb가 받아줌(update)

// 신청한 목록
select 피신청인 from 친구테이블 where 신청인=내아이디
// 신청받은 목록
select 신청인 from 친구테이블 where 피신청인=내아이디

// 팔로우(나를 팔로우 하는 사람)
select 신청인 from 친구테이블 where 피신청인=내아이디 and 수락여부=true
// 팔로잉(내가 팔로우 하는 사람)
select 피신청인 from 친구테이블 where 신청인=내아디이 and 수락여부=true

